<?xml version="1.0" encoding="utf-8"?>
<settings default="DEFAULT-SAMPLE\DEFAULT" sqlTrace="true" >
  <group name="DEFAULT-SAMPLE">
    <connection name="DEFAULT" >
      <database order="1" provider="ExactOnlineAll" connectionString="apiUrl=https://start.exactonline.nl;api-client-id=xxxxxxxxx;apiredirecturl=https://btw-tools.nl" />
    </connection>
  </group>
</settings>